<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
   
    <title>please coffee</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 900px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://cdnb.artstation.com/p/assets/images/images/011/676/781/original/pixel-jeff-cafe.gif?1530807813');
            background-position: center;
            background-size: contain;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }

        .error-message{
            font-size: 5px;
            color: red;
        }
    </style>

    <script>
        function open_box(){
            $('#post-box').show()
        }
        function close_box(){
            $('#post-box').hide()
        }

        
        function validateForm(){
            var cafeSelect  = document.getElementById("cafe-review");
            var menu = document.getElementById("menu");
            var amount = document.getElementById("amount");
            var price = document.getElementById("price");
            var star = document.getElementById("star");

            var errorElement = document.getElementById("error-message");

            if(cafeSelect.value === "-- 카페 선택하기 --"){
                errorElement.innerText = "카페를 선택해주세요!";
                return false;
            }

            if(menu.value === ""){
                errorElement.innerText = "";
                errorElement = document.getElementById("error-message-menu");
                errorElement.innerText = "메뉴를 입력해주세요";
                
                return false;

            }

            if(amount.value === ""){
                errorElement.innerText = "";
                errorElement = document.getElementById("error-message-amount");
               
                errorElement.innerText = "메뉴의 용량(ml)을 입력해주세요";
                
                return false;

            }

            if(price.value === ""){
                errorElement.innerText = "";
                errorElement = document.getElementById("error-message-price");
                
                errorElement.innerText = "메뉴의 가격을 입력해주세요";
                return false;

            }

            if(star.value === "-- 선택하기 --"){
                errorElement.innerText = "";
                errorElement = document.getElementById("error-message-star");
                errorElement.innerText = "별점을 입력해주세요";
                return false;

            }



            errorElement.innerText = "";
            return true;
        }

        var form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
                if (!validateForm()) {
                    event.preventDefault();
                }
        });

    </script>

</head>
<body>
   
    <div class="mytitle">
        <h1>커피사줘</h1>
        <form action="./menu" method="get">
            <select class="cafe-select" id="cafe_id" name="cafe_review">
                
                <option selected>-- 카페 선택 --</option>
                
                {% for name in names %}
                <option value="{{name}}">{{name}}</option>           
                {%endfor%}
            </select>
            <button type="submit" class="btn btn-outline-light" >리뷰 보기</button>
            
        </form>
        <button class="btn btn-outline-light" onclick="location.href='/'">Main</button>
        <button onclick="open_box()">메뉴 리뷰하기</button>

        
    </div>
    <form action="./menu" method="post" onsubmit="return validateForm()">
        <div class="mypost" id="post-box" >
            
            <select class="cafe-select_review" id="cafe-review"  name="name">
            
                <option selected>-- 카페 선택하기 --</option>
                
                {% for name in names %}
                <option >{{name}}</option>           
                {%endfor%}
            </select> 
            <div class="error-message" id="error-message"></div>
            <div class="form-floating mb-3">
                <input id="menu" type="" class="form-control" placeholder="" name="menu">
                <label>메뉴</label>
            </div>
            <div class="error-message" id="error-message-menu"></div>
            <div class="form-floating mb-3">
                <input id="taste" type="" class="form-control" placeholder="" name="taste">
                <label>맛</label>
            </div>
            <div class="form-floating mb-3">
                <input id="been" type="" class="form-control" placeholder="" name="been">
                <label>원두</label>
            </div>
            <div class="form-floating mb-3">
                <input id="amount" type="number" class="form-control" placeholder="" name="amount">
                <label>양</label>
            </div>
            <div class="error-message" id="error-message-amount"></div>
            <div class="form-floating mb-3">
                <input id="price" type="number" class="form-control" placeholder="" name="price">
                <label>가격</label>
            </div>
            <div class="error-message" id="error-message-price"></div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                <select class="form-select" id="star" name="rate">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <div class="error-message" id="error-message-star"></div>
            <!-- <div class="form-floating">
                <textarea id="comment" class="form-control" placeholder="" name="cafe-coment" ></textarea>
                <label for="floatingTextarea2">코멘트</label>
            </div> -->
            <div class="mybtns">
                <button type="submit" class="btn btn-dark" >리뷰남기기</button>
                <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
            </div>
        </div>
    </form>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
           
         

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">메뉴</th>
                    <th scope="col">맛</th>
                    <th scope="col">원두</th>
                    <th scope="col">별점</th>
                    <th scope="col">양</th>
                    <th scope="col">가격</th>
                  </tr>
                </thead>
                <tbody>
                    {% for review in reviews %}   
                  <tr>
                    <td>{{review.0}}</td>
                    <td>{{review.1}}</td>
                    <td>{{review.2}}</td>
                    <td>{{review.3}}</td>
                    <td>{{review.4}}</td>
                    <td>{{review.5}}</td>
                    
                  </tr>
                  {% endfor %}
                  
                </tbody>
              </table>
             
        </div>
    </div>
    
</body>
</html>