<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
  <title>Request</title>
  <style>
    /* CSS 스타일링 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 80%;
      margin: 100px auto;
      padding: 20px;
      background: #f5f5f5;
      border: 1px solid #ccc;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
    }

    input[type="submit"] {
      background: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    .sql-list {
      list-style: none;
      padding: 0;
    }

    .sql-list li {
      background: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Request 게시판</h1>
  </div>
  <div class="container">
    

    <table class="table">
      <thead>
        <tr>
          <th scope="col">카페ID</th>
          <th scope="col">카페이름</th>
          <th scope="col">카페주소</th>
          <th scope="col">서비스_ID</th>
          <th scope="col">분위기</th>
          <th scope="col">서비스타임</th>
          <th scope="col">카페ID</th>
        </tr>
      </thead>
      <tbody>
        {% for item in l %}
        <tr>
            <td>{{ item.0 }}</td>
            <td>{{ item.1 }}</td>
            <td>{{ item.2 }}</td>
            <td>{{ item.3 }}</td>
            <td>{{ item.4 }}</td>
            <td>{{ item.5 }}</td>
            <td>{{ item.6 }}</td>
            <td  onclick="deleteReq('{{ item[0] }}')">삭제</td>
        </tr>
      {% endfor %}
      </tbody>

    </table>

    
    <!-- <ul id="sqlList" class="sql-list">
        {% for item in l %}
        <li>
            {{ item }}
            <a  onclick="deleteReq('{{ item[0] }}')">삭제</a>
        </li>
      {% endfor %}
    </ul> -->
    <button class="btn btn-outline-dark" onclick="location.href='/'">Main</button>
  </div>
  

  <script>
    // JavaScript 코드
    const sqlForm = document.getElementById('sqlForm');
    // const jsonL = JSON.parse('{{l}}');
    // console.log(jsonL);
    sqlForm.addEventListener('submit', function(event) {
      event.preventDefault(); // 폼 제출 기본 동작 막기

      const sqlText = document.getElementById('sqlText').value;

      // 등록된 SQL을 새로운 목록 아이템으로 추가
      const listItem = document.createElement('li');
      listItem.textContent = sqlText;
      sqlList.appendChild(listItem);

      // 입력 필드 초기화
      document.getElementById('sqlText').value = '';
    });

    function deleteReq(id){
       window.location.href = `regist/delete/${id}`;
      
    }

  </script>
</body>
</html>
